<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <title>Bookself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- Coding Here -->
    <div style="margin: 10% 0% 0% 30%">
    <label for="title_icon"><img src="img/icon.png" width="100" height="100" alt="Title_img"></label>
    <label for="title_text"><img src="img/title_text.jpg" width="400" height="100" alt="Title_text"></label>
    <br><br><br>
    <form action="" method="post">
      <fieldset>
        <div class="form-group">
          <label for="InputEmail1">이메일</label>
          <input type="email" class="form-control" id="InputEmail" style="width:500px;" aria-describedby="emailHelp" placeholder="이메일 주소를 입력하세요">
        </div>
        <div class="form-group">
          <label for="InputPassword1">비밀번호</label>
          <input type="password" class="form-control" id="InputPassword" style="width:500px;" placeholder="비밀번호를 입력하세요">
        </div>
        <div> <button type="submit" class="btn btn-primary btn-lg btn-block" style="width:500px;"
            onclick="location.href='';">로그인</button> </div>
        <br>
        <div style="float:left"> <h6><u><a href="signup.html">회원가입</a></u></h6> </div>
        <div style="margin-left:350px"> <h6><u><a href="">아이디/비밀번호 찾기</a></u></h6> </div>
        <div style="clear:both;"></div>

      </fieldset>
    </form>


    <!-- Coding Here -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
