<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <title>Bookself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- Coding Here -->
    <div style="padding: 100px 0px 0px 400px">
      <label for="title_icon"><img src="img/icon.png" width="100" height="100" alt="Title_img"></label>
      <label for="title_text"><img src="img/title_text.jpg" width="400" height="100" alt="Title_text"></label>
      <form action="" method="post">
      <fieldset>
        <legend>회원가입</legend>
        <div class="form-group">
          <label for="InputEmail1">이메일</label>
          <input type="email" class="form-control" id="InputEmail" style="width:500px;" aria-describedby="emailHelp" placeholder="이메일 주소를 입력하세요">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="InputPassword1">비밀번호</label>
          <input type="password" class="form-control" id="InputPassword" style="width:500px;" placeholder="비밀번호를 입력하세요">
        </div>
        <fieldset class="form-group">
          <label for="sex">성별</label>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="sex" id="InputSex" value="option1">
              남자
            </label>
          <label class="form-check-label">
              <input type="radio" class="form-check-input" name="sex" id="InputSex" value="option2">
              여자
            </label>
          </div>
        </fieldset>
        <div class="form-group">
          <label for="InputPhNum">휴대폰 번호</label>
          <div style="clear:both;"></div>
          <input type="text" class="form-control" id="InputPhNum"
            style="width:425px; float:left; margin-right:15px;" placeholder="휴대폰 번호" >
          <button type="button" class="btn btn-primary"
             onclick="window.open('https://www.google.co.kr/','identfication','width=700,height=700,location=no,status=no,scrollbars=yes')">
             인증</button>
        </div>
        <div style="clear:both;"></div>
        <div class="form-group">
          <label for="InputAddress">주소</label>
          <div style="clear:both;"></div>
          <input type="text" class="form-control" id="InputAddress"
            style="width:425px; float:left; margin-right:15px;" placeholder="주소">
          <button type="button" class="btn btn-primary" onclick="window.open('https://www.google.co.kr/','identfication','width=700,height=700,location=no,status=no,scrollbars=yes')">
            찾기</button>
        </div>
        <button type="submit" class="btn btn-primary" onclick="location.href=''">회원가입</button>
      </fieldset>
    </form>
  </div>
    <!-- Coding Here -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
